C:\Users\Strel_000\source\repos\Задание 2-23.06.2022 WPF edition\Задание 2-23.06.2022 WPF edition\bin\Debug\Задание 2-23.06.2022 WPF edition.exe.config
C:\Users\Strel_000\source\repos\Задание 2-23.06.2022 WPF edition\Задание 2-23.06.2022 WPF edition\bin\Debug\Задание 2-23.06.2022 WPF edition.exe
C:\Users\Strel_000\source\repos\Задание 2-23.06.2022 WPF edition\Задание 2-23.06.2022 WPF edition\bin\Debug\Задание 2-23.06.2022 WPF edition.pdb
C:\Users\Strel_000\source\repos\Задание 2-23.06.2022 WPF edition\Задание 2-23.06.2022 WPF edition\obj\Debug\Задание 2-23.06.2022 WPF edition.csprojAssemblyReference.cache
C:\Users\Strel_000\source\repos\Задание 2-23.06.2022 WPF edition\Задание 2-23.06.2022 WPF edition\obj\Debug\MainWindow.g.cs
C:\Users\Strel_000\source\repos\Задание 2-23.06.2022 WPF edition\Задание 2-23.06.2022 WPF edition\obj\Debug\App.g.cs
C:\Users\Strel_000\source\repos\Задание 2-23.06.2022 WPF edition\Задание 2-23.06.2022 WPF edition\obj\Debug\Задание 2-23.06.2022 WPF edition_MarkupCompile.cache
C:\Users\Strel_000\source\repos\Задание 2-23.06.2022 WPF edition\Задание 2-23.06.2022 WPF edition\obj\Debug\Задание 2-23.06.2022 WPF edition_MarkupCompile.lref
C:\Users\Strel_000\source\repos\Задание 2-23.06.2022 WPF edition\Задание 2-23.06.2022 WPF edition\obj\Debug\MainWindow.baml
C:\Users\Strel_000\source\repos\Задание 2-23.06.2022 WPF edition\Задание 2-23.06.2022 WPF edition\obj\Debug\Задание 2-23.06.2022 WPF edition.g.resources
C:\Users\Strel_000\source\repos\Задание 2-23.06.2022 WPF edition\Задание 2-23.06.2022 WPF edition\obj\Debug\Задание_2_23._06._2022_WPF_edition.Properties.Resources.resources
C:\Users\Strel_000\source\repos\Задание 2-23.06.2022 WPF edition\Задание 2-23.06.2022 WPF edition\obj\Debug\Задание 2-23.06.2022 WPF edition.csproj.GenerateResource.cache
C:\Users\Strel_000\source\repos\Задание 2-23.06.2022 WPF edition\Задание 2-23.06.2022 WPF edition\obj\Debug\Задание 2-23.06.2022 WPF edition.csproj.CoreCompileInputs.cache
C:\Users\Strel_000\source\repos\Задание 2-23.06.2022 WPF edition\Задание 2-23.06.2022 WPF edition\obj\Debug\Задание 2-23.06.2022 WPF edition.exe
C:\Users\Strel_000\source\repos\Задание 2-23.06.2022 WPF edition\Задание 2-23.06.2022 WPF edition\obj\Debug\Задание 2-23.06.2022 WPF edition.pdb
