C:\Users\Strel_000\source\repos\Задание 1-28.06.2022\Задание 1-28.06.2022\bin\Debug\Задание 1-28.06.2022.exe.config
C:\Users\Strel_000\source\repos\Задание 1-28.06.2022\Задание 1-28.06.2022\bin\Debug\Задание 1-28.06.2022.exe
C:\Users\Strel_000\source\repos\Задание 1-28.06.2022\Задание 1-28.06.2022\bin\Debug\Задание 1-28.06.2022.pdb
C:\Users\Strel_000\source\repos\Задание 1-28.06.2022\Задание 1-28.06.2022\obj\Debug\Задание 1-28.06.2022.csprojAssemblyReference.cache
C:\Users\Strel_000\source\repos\Задание 1-28.06.2022\Задание 1-28.06.2022\obj\Debug\MainWindow.g.cs
C:\Users\Strel_000\source\repos\Задание 1-28.06.2022\Задание 1-28.06.2022\obj\Debug\App.g.cs
C:\Users\Strel_000\source\repos\Задание 1-28.06.2022\Задание 1-28.06.2022\obj\Debug\Задание 1-28.06.2022_MarkupCompile.cache
C:\Users\Strel_000\source\repos\Задание 1-28.06.2022\Задание 1-28.06.2022\obj\Debug\Задание 1-28.06.2022_MarkupCompile.lref
C:\Users\Strel_000\source\repos\Задание 1-28.06.2022\Задание 1-28.06.2022\obj\Debug\MainWindow.baml
C:\Users\Strel_000\source\repos\Задание 1-28.06.2022\Задание 1-28.06.2022\obj\Debug\Задание 1-28.06.2022.g.resources
C:\Users\Strel_000\source\repos\Задание 1-28.06.2022\Задание 1-28.06.2022\obj\Debug\Задание_1_28._06._2022.Properties.Resources.resources
C:\Users\Strel_000\source\repos\Задание 1-28.06.2022\Задание 1-28.06.2022\obj\Debug\Задание 1-28.06.2022.csproj.GenerateResource.cache
C:\Users\Strel_000\source\repos\Задание 1-28.06.2022\Задание 1-28.06.2022\obj\Debug\Задание 1-28.06.2022.csproj.CoreCompileInputs.cache
C:\Users\Strel_000\source\repos\Задание 1-28.06.2022\Задание 1-28.06.2022\obj\Debug\Задание 1-28.06.2022.exe
C:\Users\Strel_000\source\repos\Задание 1-28.06.2022\Задание 1-28.06.2022\obj\Debug\Задание 1-28.06.2022.pdb
