C:\Users\user\Desktop\Задание 4-22.06.2022\bin\Debug\Задание 4-22.06.2022.exe.config
C:\Users\user\Desktop\Задание 4-22.06.2022\bin\Debug\Задание 4-22.06.2022.exe
C:\Users\user\Desktop\Задание 4-22.06.2022\bin\Debug\Задание 4-22.06.2022.pdb
C:\Users\user\Desktop\Задание 4-22.06.2022\bin\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\user\Desktop\Задание 4-22.06.2022\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\user\Desktop\Задание 4-22.06.2022\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\user\Desktop\Задание 4-22.06.2022\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\user\Desktop\Задание 4-22.06.2022\bin\Debug\Xceed.Wpf.Toolkit.dll
C:\Users\user\Desktop\Задание 4-22.06.2022\bin\Debug\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\user\Desktop\Задание 4-22.06.2022\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\user\Desktop\Задание 4-22.06.2022\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\user\Desktop\Задание 4-22.06.2022\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\user\Desktop\Задание 4-22.06.2022\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\user\Desktop\Задание 4-22.06.2022\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\user\Desktop\Задание 4-22.06.2022\bin\Debug\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\user\Desktop\Задание 4-22.06.2022\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\user\Desktop\Задание 4-22.06.2022\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\user\Desktop\Задание 4-22.06.2022\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\user\Desktop\Задание 4-22.06.2022\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\user\Desktop\Задание 4-22.06.2022\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\user\Desktop\Задание 4-22.06.2022\obj\Debug\Задание 4-22.06.2022.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Задание 4-22.06.2022\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\Задание 4-22.06.2022\obj\Debug\App.g.cs
C:\Users\user\Desktop\Задание 4-22.06.2022\obj\Debug\Задание 4-22.06.2022_MarkupCompile.cache
C:\Users\user\Desktop\Задание 4-22.06.2022\obj\Debug\Задание 4-22.06.2022_MarkupCompile.lref
C:\Users\user\Desktop\Задание 4-22.06.2022\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\Задание 4-22.06.2022\obj\Debug\Задание 4-22.06.2022.g.resources
C:\Users\user\Desktop\Задание 4-22.06.2022\obj\Debug\Задание_4_22._06._2022.Properties.Resources.resources
C:\Users\user\Desktop\Задание 4-22.06.2022\obj\Debug\Задание 4-22.06.2022.csproj.GenerateResource.cache
C:\Users\user\Desktop\Задание 4-22.06.2022\obj\Debug\Задание 4-22.06.2022.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Задание 4-22.06.2022\obj\Debug\Задание 4-22.06.2022.csproj.CopyComplete
C:\Users\user\Desktop\Задание 4-22.06.2022\obj\Debug\Задание 4-22.06.2022.exe
C:\Users\user\Desktop\Задание 4-22.06.2022\obj\Debug\Задание 4-22.06.2022.pdb
C:\Users\Strel_000\UsersStrel_000repos\Задание 4-22.06.2022-Alfa\bin\Debug\Задание 4-22.06.2022.exe.config
C:\Users\Strel_000\UsersStrel_000repos\Задание 4-22.06.2022-Alfa\bin\Debug\Задание 4-22.06.2022.exe
C:\Users\Strel_000\UsersStrel_000repos\Задание 4-22.06.2022-Alfa\bin\Debug\Задание 4-22.06.2022.pdb
C:\Users\Strel_000\UsersStrel_000repos\Задание 4-22.06.2022-Alfa\bin\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\Strel_000\UsersStrel_000repos\Задание 4-22.06.2022-Alfa\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\Strel_000\UsersStrel_000repos\Задание 4-22.06.2022-Alfa\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\Strel_000\UsersStrel_000repos\Задание 4-22.06.2022-Alfa\bin\Debug\Xceed.Wpf.Toolkit.dll
C:\Users\Strel_000\UsersStrel_000repos\Задание 4-22.06.2022-Alfa\bin\Debug\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Strel_000\UsersStrel_000repos\Задание 4-22.06.2022-Alfa\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Strel_000\UsersStrel_000repos\Задание 4-22.06.2022-Alfa\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Strel_000\UsersStrel_000repos\Задание 4-22.06.2022-Alfa\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Strel_000\UsersStrel_000repos\Задание 4-22.06.2022-Alfa\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Strel_000\UsersStrel_000repos\Задание 4-22.06.2022-Alfa\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Strel_000\UsersStrel_000repos\Задание 4-22.06.2022-Alfa\bin\Debug\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Strel_000\UsersStrel_000repos\Задание 4-22.06.2022-Alfa\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Strel_000\UsersStrel_000repos\Задание 4-22.06.2022-Alfa\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Strel_000\UsersStrel_000repos\Задание 4-22.06.2022-Alfa\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Strel_000\UsersStrel_000repos\Задание 4-22.06.2022-Alfa\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Strel_000\UsersStrel_000repos\Задание 4-22.06.2022-Alfa\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Strel_000\UsersStrel_000repos\Задание 4-22.06.2022-Alfa\obj\Debug\Задание 4-22.06.2022.csprojAssemblyReference.cache
C:\Users\Strel_000\UsersStrel_000repos\Задание 4-22.06.2022-Alfa\obj\Debug\MainWindow.g.cs
C:\Users\Strel_000\UsersStrel_000repos\Задание 4-22.06.2022-Alfa\obj\Debug\App.g.cs
C:\Users\Strel_000\UsersStrel_000repos\Задание 4-22.06.2022-Alfa\obj\Debug\Задание 4-22.06.2022_MarkupCompile.cache
C:\Users\Strel_000\UsersStrel_000repos\Задание 4-22.06.2022-Alfa\obj\Debug\Задание 4-22.06.2022_MarkupCompile.lref
C:\Users\Strel_000\UsersStrel_000repos\Задание 4-22.06.2022-Alfa\obj\Debug\MainWindow.baml
C:\Users\Strel_000\UsersStrel_000repos\Задание 4-22.06.2022-Alfa\obj\Debug\Задание 4-22.06.2022.g.resources
C:\Users\Strel_000\UsersStrel_000repos\Задание 4-22.06.2022-Alfa\obj\Debug\Задание_4_22._06._2022.Properties.Resources.resources
C:\Users\Strel_000\UsersStrel_000repos\Задание 4-22.06.2022-Alfa\obj\Debug\Задание 4-22.06.2022.csproj.GenerateResource.cache
C:\Users\Strel_000\UsersStrel_000repos\Задание 4-22.06.2022-Alfa\obj\Debug\Задание 4-22.06.2022.csproj.CoreCompileInputs.cache
C:\Users\Strel_000\UsersStrel_000repos\Задание 4-22.06.2022-Alfa\obj\Debug\Задание 4-22.06.2022.csproj.CopyComplete
C:\Users\Strel_000\UsersStrel_000repos\Задание 4-22.06.2022-Alfa\obj\Debug\Задание 4-22.06.2022.exe
C:\Users\Strel_000\UsersStrel_000repos\Задание 4-22.06.2022-Alfa\obj\Debug\Задание 4-22.06.2022.pdb
